<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="file:///C:/Users/bois/AppData/Local/Pandoc/css/scholmd-heuristically-latest.min.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="dymtk-dymola-tool-kit">DymTK : DYMola Tool Kit</h2>
<p>A Python toolkit to make Dymola parallel simulations a <strong>breeze</strong>. Can be used to make parametric / sensitivity / optimization analysis.</p>
<hr />
<h3 id="installation-of-buildingspy-manually">Installation of BuildingsPy (manually):</h3>
<p>Python3 support is not complete yet.</p>
<p>Anyway, to install it, there is a couple of way :</p>
<p><strong>From pypi server:</strong></p>
<pre><code>pip install buildingspy</code></pre>
<p><strong>From sources:</strong></p>
<p>If you have git install on your computer you can simply run:</p>
<pre><code>pip install git+https://github.com/lbl-srg/BuildingsPy</code></pre>
<p>or manually downloading the repository, extract it and run the following command:</p>
<pre><code>pip install &lt;Path of downloaded repository&gt;</code></pre>
<p>You can now install <code>DymTK</code> using the <code>pip</code> tool:</p>
<pre><code>pip install &lt;Path to this folder&gt;</code></pre>
<hr />
<h3 id="why-using-it">Why using it ?</h3>
<p>This package provides basics components to construct a complete threaded simulator to prepare, add pre-processing on data, run simulations, add post-processing on data in a parallel and easy way.</p>
<p>Can be used to:</p>
<ul>
<li>Run a large number of simulation using a <code>sample</code> file</li>
<li>Create a Morris sample</li>
<li>Analyze Morris results:
<ul>
<li>Normalized distances</li>
<li>Mean vs standard deviation (Default or user define helpers)</li>
<li>Absolute mean vs standard deviation (Default or user define helpers)</li>
<li>Support multiple indicator</li>
<li>Output a ready to use latex table to compare factor influence on multiple indicator</li>
</ul></li>
<li>Keep track your work flow using a logs</li>
</ul>
<p>Scripts from <code>DymTK.Scripts</code> module provide ready to use simulation process with sample creation and complete logging support.</p>
<p>This library is based on a configuration file that can be used to define:</p>
<ul>
<li>Model configuration (factors, outputs, indicators, conversion, …)</li>
<li>Dymola configuration (start, stop, step size, flags, …)</li>
<li>Global parameter (number of thread, output directory, …)</li>
<li>Morris parameter (number of trajectories, number of level, …)</li>
</ul>
<p>This configuration file can be extend easily if needed. An example of configuration file can be found inside the library installation folder.</p>
<ul>
<li><code>[Python installation folder]/Lib/site-packages/DymTK/config.json.example</code></li>
<li><code>[Python installation folder]/Lib/site-packages/DymTK/config.json.template</code></li>
</ul>
<hr />
<h3 id="how-to-use-it">How to use it:</h3>
<pre><code>    &gt;&gt;&gt; # Import function from package
    &gt;&gt;&gt; from DymTK import ThreadSimulator, start_morris_analysis
    &gt;&gt;&gt; # Load configuration
    &gt;&gt;&gt; config_file = &quot;D:\WorkingDir\my_config.json&quot;
    &gt;&gt;&gt; # Run simulations
    &gt;&gt;&gt; start_morris_analysis(config_file, ThreadSimulator)</code></pre>
</body>
</html>
